# CervejariaBack

Cervejaria/: Cervejaria.sln
Cervejaria/Cervejaria/: Cervejaria.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Cervejaria/Cervejaria/Context/: CervejariaContext.cs
Cervejaria/Cervejaria/Controllers/: CervejaController.cs  UsuarioController.cs
Cervejaria/Cervejaria/Migrations/: 20230403164852_first.Designer.cs  20230403164852_first.cs  20251021183519_test.Designer.cs  20251021183519_test.cs  20251021205231_id-auto-incremment.Designer.cs  20251021205231_id-auto-incremment.cs  20251022181353_tableUser.Designer.cs  20251022181353_tableUser.cs  20251022183141_cervejariaTable.Designer.cs  20251022183141_cervejariaTable.cs  20251022183720_UsuarioTable.Designer.cs  20251022183720_UsuarioTable.cs  CervejariaContextModelSnapshot.cs
Cervejaria/Cervejaria/Models/: Cerveja.cs  Usuario.cs
Cervejaria/Cervejaria/Models/Enuns/: LoginUserEnum.cs
Cervejaria/Cervejaria/Properties/: launchSettings.json
Cervejaria/Cervejaria/Repositories/: CervejaRepository.cs  ICervejaRepository.cs  IUsuarioRepository.cs  UsuarioRepository.cs
